CS/CreateBars_Ex/MainPage.xaml

<UserControl x:Class="CreateBars_Ex.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <dxb:BarManager Margin="12" Name="barManager1" CreateStandardLayout="True">
            <dxb:BarManager.Items>
                <!--Regular bar items-->
                <dxb:BarCheckItem Content="Bold" x:Name="checkBtnBold" CheckedChanged="checkBtnBold_CheckedChanged" 
                                  Glyph="Images/bold16x16.png"/>
                <dxb:BarButtonItem Content="Exit" x:Name="btnExit" ItemClick="btnExit_ItemClick"/>
                <!--Menus-->
                <dxb:BarSubItem Content="File" x:Name="menuFile">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="btnExit"/>
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarSubItem Content="Format" x:Name="menuFormat">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="checkBtnBold"/>
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
            </dxb:BarManager.Items>
            <!--Create two bars-->
            <dxb:BarManager.Bars>
                <dxb:Bar Caption="Main" IsMainMenu="True" UseWholeRow="True">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarSubItemLink BarItemName="menuFile"/>
                        <dxb:BarSubItemLink BarItemName="menuFormat"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar Caption="Format" AllowCollapse="True">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Left" />
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="checkBtnBold"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>
            
            <TextBox Text="Sample text"/>
            
        </dxb:BarManager>
    </Grid>
</UserControl>
